sonar.projectKey=FabricaEscuela-2025-1_FleetGuard360
sonar.organization=fabricaescuela-2025-1
sonar.projectName=FleetGuard360
sonar.sources=.
sonar.exclusions=node_modules/**, .next/**, coverage/**, *.config.js, jest.setup.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx, **/*.spec.ts, **/*.spec.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info